#ifndef QQUICKSURU2ICONS_H
#define QQUICKSURU2ICONS_H

#include <qobject.h>
#include <QUrl>
#include <QString>


#define SURU2_ICON(name, dir) \
    Q_PROPERTY(QUrl name READ name CONSTANT) \
    public: \
        QUrl name() const { \
            QString installPath = QString::fromStdString(INSTALL_PATH); \
            QString s0 = "/icons/"; \
            QString s1 = QString::fromStdString(dir); \
            QString s2 = QString::fromStdString(#name); \
            QString s3 = "_symbolic.svg"; \
            QUrl url = QUrl(installPath.append(s0.append(s1.append(s2.append(s3))))); \
            url.setScheme("file"); \
            return url; \
        } \
    private:

#define SURU2_ICON_RTL(name, dir) \
    Q_PROPERTY(QUrl name##_rtl READ name##_rtl CONSTANT) \
    public: \
        QUrl name##_rtl() const { \
            QString installPath = QString::fromStdString(INSTALL_PATH); \
            QString s0 = "/icons/"; \
            QString s1 = QString::fromStdString(dir); \
            QString s2 = QString::fromStdString(#name); \
            QString s3 = ""; \
            QUrl url = QUrl(installPath.append(s0.append(s1.append(s2.append(s3))))); \
            url.setScheme("file"); \
            return url; \
        } \
    private:

class QQuickSuru2Icons : public QObject
{
    Q_OBJECT

    SURU2_ICON_RTL(document_revert              , "actions/")
    SURU2_ICON_RTL(format_text_direction        , "actions/")
    SURU2_ICON_RTL(go_jump                      , "actions/")
    SURU2_ICON_RTL(mail_reply_all               , "actions/")
    SURU2_ICON_RTL(media_playback_start         , "actions/")

    SURU2_ICON_RTL(media_playlist_consecutive   , "status/")
    SURU2_ICON_RTL(media_playlist_no_repeat     , "status/")
    SURU2_ICON_RTL(media_playlist_repeat_song   , "status/")
    SURU2_ICON_RTL(media_playlist_repeat        , "status/")
    SURU2_ICON_RTL(media_playlist_shuffle       , "status/")
    SURU2_ICON_RTL(semi_starred                 , "status/")
    SURU2_ICON_RTL(view_wrapped                 , "status/")

//    SURU2_ICON_RTL(preferences_desktop_online_accounts_symbolic.svg, "apps/")

    SURU2_ICON(action_unavailable       , "actions/")
    SURU2_ICON(application_exit         , "actions/")
    SURU2_ICON(appointment_new          , "actions/")
    SURU2_ICON(appointment              , "actions/")
    SURU2_ICON(bookmark_new             , "actions/")
    SURU2_ICON(call_start               , "actions/")
    SURU2_ICON(call_stop                , "actions/")
    SURU2_ICON(camera_switch            , "actions/")
    SURU2_ICON(contact_new              , "actions/")
    SURU2_ICON(document_edit            , "actions/")
    SURU2_ICON(document_new             , "actions/")
    SURU2_ICON(document_open_recent     , "actions/")
    SURU2_ICON(document_open            , "actions/")
    SURU2_ICON(document_print           , "actions/")
    SURU2_ICON(document_properties      , "actions/")
    SURU2_ICON(document_revert          , "actions/")
    SURU2_ICON(document_save_as         , "actions/")
    SURU2_ICON(document_save            , "actions/")
    SURU2_ICON(document_send            , "actions/")
    SURU2_ICON(edit_clear               , "actions/")
    SURU2_ICON(edit_copy                , "actions/")
    SURU2_ICON(edit_cut                 , "actions/")
    SURU2_ICON(edit_delete              , "actions/")
    SURU2_ICON(edit_find_replace        , "actions/")
    SURU2_ICON(edit_find                , "actions/")
    SURU2_ICON(edit_paste               , "actions/")
    SURU2_ICON(edit_redo                , "actions/")
    SURU2_ICON(edit_select_all          , "actions/")
    SURU2_ICON(edit_undo                , "actions/")
    SURU2_ICON(error_correct            , "actions/")
    SURU2_ICON(find_location            , "actions/")
    SURU2_ICON(folder_new               , "actions/")
    SURU2_ICON(format_indent_less       , "actions/")
    SURU2_ICON(format_indent_more       , "actions/")
    SURU2_ICON(format_justify_center    , "actions/")
    SURU2_ICON(format_justify_fill      , "actions/")
    SURU2_ICON(format_justify_left      , "actions/")
    SURU2_ICON(format_justify_right     , "actions/")
    SURU2_ICON(format_text_bold         , "actions/")
    SURU2_ICON(format_text_direction_ltr, "actions/")
    SURU2_ICON(format_text_italic       , "actions/")
    SURU2_ICON(format_text_strikethrough, "actions/")
    SURU2_ICON(format_text_underline    , "actions/")
    SURU2_ICON(go_bottom                , "actions/")
    SURU2_ICON(go_down                  , "actions/")
    SURU2_ICON(go_first                 , "actions/")
    SURU2_ICON(go_home                  , "actions/")
    SURU2_ICON(go_jump                  , "actions/")
    SURU2_ICON(go_last                  , "actions/")
    SURU2_ICON(go_next                  , "actions/")
    SURU2_ICON(go_previous              , "actions/")
    SURU2_ICON(go_top                   , "actions/")
    SURU2_ICON(go_up                    , "actions/")
    SURU2_ICON(insert_image             , "actions/")
    SURU2_ICON(insert_link              , "actions/")
    SURU2_ICON(insert_object            , "actions/")
    SURU2_ICON(insert_text              , "actions/")
    SURU2_ICON(list_add                 , "actions/")
    SURU2_ICON(list_remove              , "actions/")
    SURU2_ICON(mail_forward             , "actions/")
    SURU2_ICON(mail_mark_important      , "actions/")
    SURU2_ICON(mail_reply_all           , "actions/")
    SURU2_ICON(mail_reply_sender        , "actions/")
    SURU2_ICON(mail_send_receive        , "actions/")
    SURU2_ICON(mark_location            , "actions/")
    SURU2_ICON(media_eject              , "actions/")
    SURU2_ICON(media_playback_pause     , "actions/")
    SURU2_ICON(media_playback_start     , "actions/")
    SURU2_ICON(media_playback_stop      , "actions/")
    SURU2_ICON(media_record             , "actions/")
    SURU2_ICON(media_seek_backward      , "actions/")
    SURU2_ICON(media_seek_forward       , "actions/")
    SURU2_ICON(media_skip_backward      , "actions/")
    SURU2_ICON(media_skip_forward       , "actions/")
    SURU2_ICON(object_flip_horizontal   , "actions/")
    SURU2_ICON(object_flip_vertical     , "actions/")
    SURU2_ICON(object_rotate_left       , "actions/")
    SURU2_ICON(object_rotate_right      , "actions/")
    SURU2_ICON(open_menu                , "actions/")
    SURU2_ICON(process_stop             , "actions/")
    SURU2_ICON(send_to                  , "actions/")
    SURU2_ICON(star_new                 , "actions/")
    SURU2_ICON(system_lock_screen       , "actions/")
    SURU2_ICON(system_shutdown          , "actions/")
    SURU2_ICON(tab_new                  , "actions/")
    SURU2_ICON(view_app_grid            , "actions/")
    SURU2_ICON(view_continuous          , "actions/")
    SURU2_ICON(view_dual                , "actions/")
    SURU2_ICON(view_fullscreen          , "actions/")
    SURU2_ICON(view_grid                , "actions/")
    SURU2_ICON(view_list                , "actions/")
    SURU2_ICON(view_paged               , "actions/")
    SURU2_ICON(view_pin                 , "actions/")
    SURU2_ICON(view_refresh             , "actions/")
    SURU2_ICON(view_restore             , "actions/")
    SURU2_ICON(view_sort_ascending      , "actions/")
    SURU2_ICON(view_sort_descending     , "actions/")
    SURU2_ICON(window_close             , "actions/")
    SURU2_ICON(window_maximize          , "actions/")
    SURU2_ICON(window_minimize          , "actions/")
    SURU2_ICON(window_restore           , "actions/")
    SURU2_ICON(zoom_fit_best            , "actions/")
    SURU2_ICON(zoom_in                  , "actions/")
    SURU2_ICON(zoom_original            , "actions/")
    SURU2_ICON(zoom_out                 , "actions/")


    SURU2_ICON(accessories_calculator               , "apps/")
    SURU2_ICON(accessories_text_editor              , "apps/")
    SURU2_ICON(help_browser                         , "apps/")
    SURU2_ICON(multimedia_volume_control            , "apps/")
    SURU2_ICON(preferences_desktop_display          , "apps/")
    SURU2_ICON(preferences_desktop_locale           , "apps/")
    SURU2_ICON(preferences_desktop_wallpaper        , "apps/")
    SURU2_ICON(preferences_system_details           , "apps/")
    SURU2_ICON(preferences_system_devices           , "apps/")
    SURU2_ICON(preferences_system_network           , "apps/")
    SURU2_ICON(preferences_system_notifications     , "apps/")
    SURU2_ICON(preferences_system_power             , "apps/")
    SURU2_ICON(preferences_system_privacy           , "apps/")
    SURU2_ICON(preferences_system_search            , "apps/")
    SURU2_ICON(preferences_system_sharing           , "apps/")
    SURU2_ICON(preferences_system_time              , "apps/")
    SURU2_ICON(software_store                       , "apps/")
    SURU2_ICON(system_file_manager                  , "apps/")
    SURU2_ICON(system_users                         , "apps/")
    SURU2_ICON(utilities_system_monitor             , "apps/")
    SURU2_ICON(utilities_terminal                   , "apps/")

    SURU2_ICON(preferences_desktop_accessibility    , "categories/")
    SURU2_ICON(preferences_system                   , "categories/")

    SURU2_ICON(audio_card                   , "devices/")
    SURU2_ICON(audio_headphones             , "devices/")
    SURU2_ICON(audio_headset                , "devices/")
    SURU2_ICON(audio_input_microphone       , "devices/")
    SURU2_ICON(audio_speakers_bluetooth     , "devices/")
    SURU2_ICON(audio_speakers               , "devices/")
    SURU2_ICON(battery                      , "devices/")
    SURU2_ICON(bluetooth                    , "devices/")
    SURU2_ICON(camera_photo                 , "devices/")
    SURU2_ICON(camera_video                 , "devices/")
    SURU2_ICON(computer                     , "devices/")
    SURU2_ICON(drive_harddisk_ieee1394      , "devices/")
    SURU2_ICON(drive_harddisk_solidstate    , "devices/")
    SURU2_ICON(drive_harddisk               , "devices/")
    SURU2_ICON(drive_harddisk_usb           , "devices/")
    SURU2_ICON(drive_multidisk              , "devices/")
    SURU2_ICON(drive_optical                , "devices/")
    SURU2_ICON(drive_removable_media        , "devices/")
    SURU2_ICON(input_dialpad                , "devices/")
    SURU2_ICON(input_gaming                 , "devices/")
    SURU2_ICON(input_keyboard               , "devices/")
    SURU2_ICON(input_mouse                  , "devices/")
    SURU2_ICON(input_tablet                 , "devices/")
    SURU2_ICON(input_touchpad               , "devices/")
    SURU2_ICON(media_flash                  , "devices/")
    SURU2_ICON(media_floppy                 , "devices/")
    SURU2_ICON(media_optical                , "devices/")
    SURU2_ICON(media_removable              , "devices/")
    SURU2_ICON(media_tape                   , "devices/")
    SURU2_ICON(media_zip                    , "devices/")
    SURU2_ICON(multimedia_player            , "devices/")
    SURU2_ICON(network_wired                , "devices/")
    SURU2_ICON(network_wireless             , "devices/")
    SURU2_ICON(phone                        , "devices/")
    SURU2_ICON(preferences_desktop_keyboard , "devices/")
    SURU2_ICON(printer_network              , "devices/")
    SURU2_ICON(printer                      , "devices/")
    SURU2_ICON(smartphone                   , "devices/")
    SURU2_ICON(tablet                       , "devices/")
    SURU2_ICON(thunderbolt                  , "devices/")
    SURU2_ICON(video_display                , "devices/")

    SURU2_ICON(emblem_default               , "emblems/")
    SURU2_ICON(emblem_documents             , "emblems/")
    SURU2_ICON(emblem_favorite              , "emblems/")
    SURU2_ICON(emblem_important             , "emblems/")
    SURU2_ICON(emblem_music                 , "emblems/")
    SURU2_ICON(emblem_ok                    , "emblems/")
    SURU2_ICON(emblem_photos                , "emblems/")
    SURU2_ICON(emblem_shared                , "emblems/")
    SURU2_ICON(emblem_synchronizing         , "emblems/")
    SURU2_ICON(emblem_system                , "emblems/")
    SURU2_ICON(emblem_videos                , "emblems/")

    SURU2_ICON(folder_documents             , "places/")
    SURU2_ICON(folder_download              , "places/")
    SURU2_ICON(folder_music                 , "places/")
    SURU2_ICON(folder_pictures              , "places/")
    SURU2_ICON(folder_publicshare           , "places/")
    SURU2_ICON(folder_remote                , "places/")
    SURU2_ICON(folder_saved_search          , "places/")
    SURU2_ICON(folder                       , "places/")
    SURU2_ICON(folder_videos                , "places/")
    SURU2_ICON(network_server               , "places/")
    SURU2_ICON(network_workgroup            , "places/")
    SURU2_ICON(user_bookmarks               , "places/")
    SURU2_ICON(user_desktop                 , "places/")
    SURU2_ICON(user_home                    , "places/")
    SURU2_ICON(user_trash                   , "places/")
    SURU2_ICON(video_x_generic              , "places/")


    SURU2_ICON(alarm                                    , "status/")
    SURU2_ICON(audio_volume_high                        , "status/")
    SURU2_ICON(audio_volume_low                         , "status/")
    SURU2_ICON(audio_volume_medium                      , "status/")
    SURU2_ICON(audio_volume_muted                       , "status/")
    SURU2_ICON(avatar_default                           , "status/")
    SURU2_ICON(battery_caution_charging                 , "status/")
    SURU2_ICON(battery_caution                          , "status/")
    SURU2_ICON(battery_empty_charging                   , "status/")
    SURU2_ICON(battery_empty                            , "status/")
    SURU2_ICON(battery_full_charged                     , "status/")
    SURU2_ICON(battery_full_charging                    , "status/")
    SURU2_ICON(battery_full                             , "status/")
    SURU2_ICON(battery_good_charging                    , "status/")
    SURU2_ICON(battery_good                             , "status/")
    SURU2_ICON(battery_low_charging                     , "status/")
    SURU2_ICON(battery_low                              , "status/")
    SURU2_ICON(battery_missing                          , "status/")
    SURU2_ICON(bluetooth_active                         , "status/")
    SURU2_ICON(bluetooth_disabled                       , "status/")
    SURU2_ICON(call_missed                              , "status/")
    SURU2_ICON(changes_allow                            , "status/")
    SURU2_ICON(changes_prevent                          , "status/")
    SURU2_ICON(channel_insecure                         , "status/")
    SURU2_ICON(channel_secure                           , "status/")
    SURU2_ICON(dialog_error                             , "status/")
    SURU2_ICON(dialog_information                       , "status/")
    SURU2_ICON(dialog_password                          , "status/")
    SURU2_ICON(dialog_question                          , "status/")
    SURU2_ICON(dialog_warning                           , "status/")
    SURU2_ICON(display_brightness                       , "status/")
    SURU2_ICON(folder_drag_accept                       , "status/")
    SURU2_ICON(folder_open                              , "status/")
    SURU2_ICON(folder_visiting                          , "status/")
    SURU2_ICON(keyboard_brightness                      , "status/")
    SURU2_ICON(mail_attachment                          , "status/")
    SURU2_ICON(mail_read                                , "status/")
    SURU2_ICON(mail_replied                             , "status/")
    SURU2_ICON(mail_unread                              , "status/")
    SURU2_ICON(media_playlist_consecutive               , "status/")
    SURU2_ICON(media_playlist_no_repeat                 , "status/")
    SURU2_ICON(media_playlist_repeat_song               , "status/")
    SURU2_ICON(media_playlist_repeat                    , "status/")
    SURU2_ICON(media_playlist_shuffle                   , "status/")
    SURU2_ICON(microphone_sensitivity_high              , "status/")
    SURU2_ICON(microphone_sensitivity_low               , "status/")
    SURU2_ICON(microphone_sensitivity_medium            , "status/")
    SURU2_ICON(microphone_sensitivity_muted             , "status/")
    SURU2_ICON(network_cellular_3g                      , "status/")
    SURU2_ICON(network_cellular_4g                      , "status/")
    SURU2_ICON(network_cellular_edge                    , "status/")
    SURU2_ICON(network_cellular_gprs                    , "status/")
    SURU2_ICON(network_cellular_hspa                    , "status/")
    SURU2_ICON(network_cellular_no_route                , "status/")
    SURU2_ICON(network_cellular_offline                 , "status/")
    SURU2_ICON(network_cellular_signal_excellent_secure , "status/")
    SURU2_ICON(network_cellular_signal_excellent        , "status/")
    SURU2_ICON(network_cellular_signal_good_secure      , "status/")
    SURU2_ICON(network_cellular_signal_good             , "status/")
    SURU2_ICON(network_cellular_signal_none_secure      , "status/")
    SURU2_ICON(network_cellular_signal_none             , "status/")
    SURU2_ICON(network_cellular_signal_ok_secure        , "status/")
    SURU2_ICON(network_cellular_signal_ok               , "status/")
    SURU2_ICON(network_cellular_signal_weak_secure      , "status/")
    SURU2_ICON(network_cellular_signal_weak             , "status/")
    SURU2_ICON(network_error                            , "status/")
    SURU2_ICON(network_idle                             , "status/")
    SURU2_ICON(network_receive                          , "status/")
    SURU2_ICON(network_transmit_receive                 , "status/")
    SURU2_ICON(network_transmit                         , "status/")
    SURU2_ICON(network_vpn_acquiring                    , "status/")
    SURU2_ICON(network_vpn                              , "status/")
    SURU2_ICON(network_wired_acquiring                  , "status/")
    SURU2_ICON(network_wired_disconnected               , "status/")
    SURU2_ICON(network_wired_no_route                   , "status/")
    SURU2_ICON(network_wired_offline                    , "status/")
    SURU2_ICON(network_wireless_acquiring               , "status/")
    SURU2_ICON(network_wireless_encrypted               , "status/")
    SURU2_ICON(network_wireless_hotspot                 , "status/")
    SURU2_ICON(network_wireless_no_route                , "status/")
    SURU2_ICON(network_wireless_offline                 , "status/")
    SURU2_ICON(network_wireless_signal_excellent_secure , "status/")
    SURU2_ICON(network_wireless_signal_excellent        , "status/")
    SURU2_ICON(network_wireless_signal_good_secure      , "status/")
    SURU2_ICON(network_wireless_signal_good             , "status/")
    SURU2_ICON(network_wireless_signal_none_secure      , "status/")
    SURU2_ICON(network_wireless_signal_none             , "status/")
    SURU2_ICON(network_wireless_signal_ok_secure        , "status/")
    SURU2_ICON(network_wireless_signal_ok               , "status/")
    SURU2_ICON(network_wireless_signal_weak_secure      , "status/")
    SURU2_ICON(network_wireless_signal_weak             , "status/")
    SURU2_ICON(night_light                              , "status/")
    SURU2_ICON(non_starred                              , "status/")
    SURU2_ICON(printer_error                            , "status/")
    SURU2_ICON(printer_printing                         , "status/")
    SURU2_ICON(printer_warning                          , "status/")
    SURU2_ICON(rotation_allowed                         , "status/")
    SURU2_ICON(rotation_locked                          , "status/")
    SURU2_ICON(security_high                            , "status/")
    SURU2_ICON(security_low                             , "status/")
    SURU2_ICON(security_medium                          , "status/")
    SURU2_ICON(semi_starred                             , "status/")
    SURU2_ICON(software_installed                       , "status/")
    SURU2_ICON(starred                                  , "status/")
    SURU2_ICON(task_due                                 , "status/")
    SURU2_ICON(task_past_due                            , "status/")
    SURU2_ICON(thunderbolt_acquiring                    , "status/")
    SURU2_ICON(touchpad_disabled                        , "status/")
    SURU2_ICON(user_available                           , "status/")
    SURU2_ICON(user_away                                , "status/")
    SURU2_ICON(user_busy                                , "status/")
    SURU2_ICON(user_idle                                , "status/")
    SURU2_ICON(user_invisible                           , "status/")
    SURU2_ICON(user_offline                             , "status/")
    SURU2_ICON(user_status_pending                      , "status/")
    SURU2_ICON(user_trash_full                          , "status/")
    SURU2_ICON(view_private                             , "status/")
    SURU2_ICON(view_wrapped                             , "status/")
    SURU2_ICON(weather_clear_night                      , "status/")
    SURU2_ICON(weather_clear                            , "status/")
    SURU2_ICON(weather_cloudy                           , "status/")
    SURU2_ICON(weather_few_clouds_night                 , "status/")
    SURU2_ICON(weather_few_clouds                       , "status/")
    SURU2_ICON(weather_fog                              , "status/")
    SURU2_ICON(weather_overcast                         , "status/")
    SURU2_ICON(weather_severe_alert                     , "status/")
    SURU2_ICON(weather_showers_scattered                , "status/")
    SURU2_ICON(weather_showers                          , "status/")
    SURU2_ICON(weather_snow                             , "status/")
    SURU2_ICON(weather_storm                            , "status/")
    SURU2_ICON(weather_windy                            , "status/")


public:
    explicit QQuickSuru2Icons();
};

#endif // QQUICKSURU2ICONS_H
